<html>
	<head>
		<script src="preferences.js"></script>
		<link rel="stylesheet" href="preferences.css">
	</head>
	<body>
		<h1 id="projects-label">Projects</h1>
		<p>
			To enable launching Gitlab links in your editor, navigate to anywhere within a Gitlab
			project. Click the "+" button below to specify the path to the location on your computer where
			you have that project checked out. And provide a project name if you plan to use Rider
		</p>
		<p>
			You can remove configuration for a project by clicking the "-" button next to a row below.
		</p>
		<p>
			If your browser is already on a Gitlab project page, you'll see that the "+" button is
			disabled and the project highlighted instead. You can edit the path to your locally-cloned
			repo on that highlighted line.
		</p>
		<table id="projects">
			<thead>
				<tr>
					<th class="gitlab-project">Gitlab Project</th>
					<th class="local-path">Local Path</th>
					<th class="project-name">Project Name</th>
					<th></th> <!-- delete button -->
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<button disabled id="add-project">+</button>

		<h1 id="editor-label">Editor</h1>
		<p>
			Check the box for any editors that you wish to be able to launch from Gitlab
		</p>
			<input type="checkbox" id="vscode" value="vscode">
			<label for="vscode">VSCode</label><br />
			<input type="checkbox" id="emacs" value="emacs">
			<label for="emacs">Emacs</label><br />
			<input type="checkbox" id="rider" value="rider">
			<label for="rider">Rider</label><br />
			<input type="checkbox" id="pycharm" value="pycharm">
			<label for="pycharm">PyCharm</label><br />

			<button id="save-preferences">Save</button>
			<div id="saved">Saved!</div>
	</body>
</html>
